<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="description" content="">
  <link rel="stylesheet" href="dist/styles/screen.css">
  <base href="/index.html">
</head>
<body>
  <div id="mgdp-app"></div>

  <!--<script src="//connect.soundcloud.com/sdk-2.0.0.js"></script>-->
  <script src="dist/scripts/vendor.js"></script>
  <script src="dist/scripts/main.js"></script>
</body>
</html>
